<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
  <h1>Daren Hamilton</h1>

  <img src="https://picsum.photos/200/200" alt="A random picture from picsum.photos."> 

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quaerat illum maiores praesentium enim! Nemo consectetur impedit a enim id, illum dolorum tenetur numquam eaque quis, optio, molestias vero voluptatem.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis rem vitae ducimus, tenetur, quo blanditiis at dolorem impedit dignissimos officia repudiandae minus fugit obcaecati optio quam sequi. Delectus, sapiente vitae.</p>
<ul>
  <li><strong>Email:</strong> <a href="mailto:hamihomeme@gmail">hamihomeme@gmail.com</a></li>
  <li><strong>Github:</strong> <a href="https://github.com/darenhamilton">darenhamilton</a></li>
</ul>
<table>
  <tr></tr>
    <th></th>
    <th></th>
    
    

  <tr></tr>
  <tr></tr>




</table>






</body>

</html>
